[options]
; This is for thinmart.appletsolution.tech / THIN Mart (POS).
; This is the password that allows database operations:
admin_passwd = thinmart#psql0fApplet
db_host = False
db_port = False
db_user = odoo12
;db_password = 
addons_path = /opt/odoo12/THINMART/pos_system_v12,/opt/odoo12/THINMART/web,/opt/odoo12/THINMART/pos-addons,/opt/odoo12/THINMART/pos,/opt/odoo12/THINMART/odooapps,/opt/odoo12/THINMART/odoo/addons
;list_db = False
db_name =THINMART_LIVE,THINMART_TEST
http_port = 8060
logfile = /var/log/odoo12/odoothinmart.log
log_level = warn
proxy_mode = True
limit_time_real = 100000
